[Ring]
art=../General/Sprites/Ring/Ring.bin
mapasm=../General/Sprites/Ring/Map - Ring.asm
mapasmlbl=word_1A9AC
pal=1
[Sonic]
art=../General/Sprites/Sonic/Art/Sonic.bin
mapasm=../General/Sprites/Sonic/Map - Sonic.asm
mapasmlbl=word_146A0E
pal=0
[Knuckles]
art=../General/Sprites/Knuckles/Art/Knuckles.bin
mapasm=../General/Sprites/Knuckles/Map - Knuckles.asm
mapasmlbl=word_14AACE
pal=0
[01]
codefile=Common/Monitor.cs
codetype=S3KObjectDefinitions.Common.Monitor
[02]
codefile=Common/PathSwapper.cs
codetype=S3KObjectDefinitions.Common.PathSwapper
;[85]
;codefile=Common/BigRing.cs
;codetype=S3KObjectDefinitions.Common.BigRing